<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato</title>
  </head>
  <style>
    @media screen and (max-width: 768px) {
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        color: white;
      }
      body {
        background-color: #000;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        padding-right: 1rem;
        padding-left: 1rem;
      }
      h1,
      h2 {
        font-size: 3rem;
        margin-bottom: 2rem;
        text-align: center;
        line-height: 1.2;
      }
      h1::before {
        content: "📩";
        display: block;
      }
      h2::before {
        content: "🤥";
        display: block;
        color: red;
      }
      .form {
        width: 100%;
        max-width: 32rem;
        font-size: 1.12rem;
      }
      .form label,
      .form input,
      .form textarea,
      .form button {
        display: block;
        width: 100%;
        color: #34a2e2;
      }
      .form label {
        color: #34a2e2;
        line-height: 1;
        margin-bottom: 0.5rem;
      }
      .form input,
      .form textarea {
        font: inherit;
        padding: 0.8rem;
        margin-bottom: 1rem;
        border: 1px solid transparent;
        border-radius: 8px;
        transition: border-color, box-shadow 0.5s;
      }
      .form textarea {
        min-height: 13rem;
        resize: vertical;
      }
      .form input:hover,
      .form input:focus,
      .form textarea:hover,
      .form textarea:focus {
        outline: none;
        border-color: #34a2e2;
        box-shadow: 0 0 0 3px #34a2e2;
      }
      .form button {
        display: block;
        padding: 1rem;
        background: #34a2e2;
        color: #000;
        font: inherit;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.3s;
      }
      .form button:hover,
      .form button:focus {
        outline: none;
        background-color: #68c8ff;
        box-shadow: 0 0 0 3px #68c8ff;
      }
    }

    @media screen and (min-width: 1200px) {
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        color: white;
      }
      body {
        background-color: #000;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        padding-right: 1rem;
        padding-left: 1rem;
      }
      h1,
      h2 {
        font-size: 3rem;
        margin-bottom: 2rem;
        text-align: center;
        line-height: 1.2;
      }
      h1::before {
        content: "📩";
        display: block;
      }
      h2::before {
        content: "🤥";
        display: block;
        color: red;
      }
      .form {
        width: 100%;
        max-width: 32rem;
        font-size: 1.12rem;
      }
      .form label,
      .form input,
      .form textarea,
      .form button {
        display: block;
        width: 100%;
        color: #34a2e2;
      }
      .form label {
        color: #34a2e2;
        line-height: 1;
        margin-bottom: 0.5rem;
      }
      .form input,
      .form textarea {
        font: inherit;
        padding: 0.8rem;
        margin-bottom: 1rem;
        border: 1px solid transparent;
        border-radius: 8px;
        transition: border-color, box-shadow 0.5s;
      }
      .form textarea {
        min-height: 13rem;
        resize: vertical;
      }
      .form input:hover,
      .form input:focus,
      .form textarea:hover,
      .form textarea:focus {
        outline: none;
        border-color: #34a2e2;
        box-shadow: 0 0 0 3px #34a2e2;
      }
      .form button {
        display: block;
        padding: 1rem;
        background: #34a2e2;
        color: #000;
        font: inherit;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.3s;
      }
      .form button:hover,
      .form button:focus {
        outline: none;
        background-color: #68c8ff;
        box-shadow: 0 0 0 3px #68c8ff;
      }
    }
  </style>
  <body>
    <div class="container">
      <h1>Preencha o Formulário</h1>
      <form
        action="https://formsubmit.co/matheusinffo@hotmail.com"
        method="POST"
        class="form"
        target="_blank"
      >
        <input
          type="hidden"
          name="_next"
          value="http://127.0.0.1:5500/OtherPgs/OBG.html"
        />
        <div class="form-group">
          <div class="form-row">
            <div class="col">
              <label for="name">Nome</label>
              <input
                type="text"
                name="name"
                id="name"
                class="form-control"
                placeholder="Nome completo"
                required
              />
            </div>
            <div class="col">
              <label for="email">E-mail</label>
              <input
                type="email"
                name="email"
                id="email"
                class="form-control"
                placeholder="Endereço de E-mail"
                required
              />
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="message">Mensagem</label>
          <textarea
            placeholder="Digite sua mensagem"
            class="form-control"
            name="message"
            id="message"
            rows="10"
            required
          ></textarea>
        </div>
        <button type="submit" class="btn btn-lg btn-dark btn-block">
          Enviar
        </button>
      </form>
    </div>
  </body>
</html>
