<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>obg</title>
  </head>
  <style>
    body {
      width: 98vw;
      height: 98vh;
      background-color: #000;
    }
    h1 {
      color: #fff;
      width: 400px;
      text-align: center;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: color 0.5s ease-in-out, box-shadow 0.5s ease-in-out,
        text-shadow 1s;
    }
    h1:hover {
      text-shadow: 0px 0px 50px #34a2e2;
      cursor: cell;
    }
    h1::before {
      content: "🤝";
      display: block;
    }
    button {
      color: #fff;
      width: 100px;
      height: 40px;
      font-size: 0.9em;
      text-align: center;
      border: solid 2px transparent;
      border-radius: 20px;
      display: block;
      position: absolute;
      text-decoration: none;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #34a2e2;
      transition: border-color, box-shadow 0.5s;
    }
    button:hover,
    button:focus {
      cursor: pointer;
      background-color: #43baff;
      box-shadow: 0 0 0 2px #43baff;
    }
  </style>
  <body>
    <h1>Agradeço pelo contato !</h1>
    <button onclick="closeW()">Fechar</button>
  </body>
  <script>
    function closeW() {
      var janela = window.close();
    }
  </script>
</html>
