<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projetos</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      color: #fff;
      background-color: #000;
    }
    h1 {
      width: 200px;
      height: 50px;
      /* background-color: #34a2e2; */
      color: #fff;
      text-align: center;
      padding-top: 10px;
      margin: auto;
      font-size: 3rem;
      line-height: 1.2;
      margin-top: 100px;
      transition: color 0.5s ease-in-out, box-shadow 0.5s ease-in-out,
        text-shadow 1s;
      cursor: cell;
    }
    h1:hover {
      text-shadow: 0px 0px 50px #34a2e2;
    }
    p {
      margin: 20px;
      margin-top: 60px;
      font-size: 1.2em;
      text-align: center;
      text-decoration: underline;
    }

    .container {
      width: 600px;
      height: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* background-color: red; */
    }
    .buttons {
      display: inline-block;
      width: 290px;
      height: 100px;
      position: relative;
      border: 3px solid #34a2e2;
      border-radius: 10px;
      text-align: center;
      font-size: 2em;
    }
    #divProf {
      position: absolute;
      right: 0%;
    }
    a {
      border-radius: 5px;
      display: block;
      text-decoration: none;
      width: 290px;
      height: 70px;
      padding-top: 30px;
      box-shadow: inset 0 0 0 0;
      transition: color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
    }
    a:hover {
      box-shadow: inset 290px 0 0 0 #34a2e2;
    }
  </style>
  <body>
    <h1>Projetos</h1>
    <main>
      <p>
        Pagina referente aos projetos desenvolvidos, tanto profissional quanto
        para estudos.
      </p>
      <div class="container">
        <div class="buttons">
          <a href="EstudosJS/Estudosjs.html" id="aEst">Estudos</a>
        </div>
        <div class="buttons" id="divProf">
          <a href="EstudosJS/Profissionais.html" id="aProf">Profissionais</a>
        </div>
      </div>
    </main>
  </body>
</html>
