<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verificador</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    body {
      background-color: #000;
    }
    h1 {
      text-align: center;
      margin: 60px;
      color: #fff;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 3px solid #fff;
      box-shadow: 0px 0px 40px #34a2e2;
      padding: 50px;
      font-size: 1.3em;
      color: #fff;
    }
    .InputRes {
      width: 100px;
      height: 25px;
      color: #34a2e2;
      font-size: 0.8em;
      font-weight: bold;
      text-align: center;
    }
    .InputRes:focus {
      outline: none;
      border-color: #34a2e2;
      box-shadow: 0 0 0 1px #34a2e2;
    }
    #idSelectAnalis {
      width: 200px;
      color: #34a2e2;
      margin-top: 10px;
      margin-left: 90px;
    }
    .button {
      font-weight: bolder;
      font-size: 0.7em;
      height: 30px;
      width: 90px;
      color: #000;
      background-color: #34a2e2;
      border: 1px solid #000;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.5s;
    }
    .button:hover {
      height: 31px;
      border: 2px solid #fff;
      box-shadow: 0px 0px 10px #34a2e2;
    }
    .button:focus {
      color: #fff;
    }
    #resAnalis {
      line-height: 2em;
      margin-top: 10px;
      text-align: center;
      font-size: 1em;
      /* background-color: red; */
    }
  </style>
  <body>
    <h1>Analisador de numeros</h1>
    <div class="container">
      <section>
        <div id="DivAnalis">
          Numero entre 1 a 100
          <input class="InputRes" type="number" id="idInicioAnalis" />
          <input
            class="button"
            type="button"
            value="Adicionar"
            onclick="adicionar()"
          />
        </div>
        <select name="select" id="idSelectAnalis" class="InputRes"></select>
        <input
          id="BtFinal"
          class="button"
          type="button"
          value="Finalizar"
          onclick="finalizar()"
        />
        <div id="resAnalis"></div>
      </section>
    </div>
  </body>
  <script>
    const values = [];
    const adicionar = () => {
      const inicio = parseInt(document.getElementById("idInicioAnalis").value);
      const select = document.getElementById("idSelectAnalis");

      const item = document.createElement("option");
      item.text = `Valor ${inicio} adicionado`;
      select.appendChild(item);
      values.push(inicio);
    };

    const finalizar = () => {
      const res = document.querySelector("#resAnalis");
      let maior = Number(values[0]);
      let menor = Number(values[0]);
      let soma = 0;
      let media = 0;

      for (let element of values) {
        if (maior < element) {
          maior = element;
        } else {
          menor = element;
        }

        soma += element;
      }
      media = soma / values.length;

      res.innerHTML = `Ao todo temos ${values.length} item(s)<p> O maior numero é ${maior}</p> <p>O menor é ${menor}</p> <p>A soma é ${soma}</p> A media é ${media}`;
    };
  </script>
</html>
