<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estudos JS</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    body {
      background-color: #000;
      color: #fff;
    }
    h2 {
      margin: 20px;
      text-align: center;
    }
    .container {
      display: block;
      margin: auto;
      align-items: center;
      text-align: center;
      /* height: 80vh; */
      /* background-color: red; */
    }

    .options {
      font-size: 2em;
      text-align: center;
      display: inline-block;
      width: 200px;
      height: 100px;
      text-decoration: none;
      color: white;
      border: 3px solid #34a2e2;
      transition: 0.5s;
      margin: 20px;
      margin-top: 80px;
      padding-top: 50px;
    }
    .options:hover {
      width: 205px;
      height: 105px;
      box-shadow: 0px 0px 50px #34a2e2;
      color: #34a2e2;
    }

    #back {
      position: absolute;
      left: 10%;
      top: 30%;
      text-decoration: none;
      font-size: 5em;
      margin: 50px;
      transition: 0.2s;
      color: #34a2e2;
    }
    #back:hover {
      font-weight: bolder;
      font-size: 5.1em;
    }
  </style>
  <body>
    <h2>
      Bem vindo a seção de estudos. <br />
      Selecione qual exercicio deseja ver
    </h2>
    <div class="container">
      <a href="../projetos.html" id="back"><</a>
      <div class="top">
        <a class="options" href="clickaqui.html">Mouse'in/out</a>
        <a class="options" href="Votar.html">Votar</a>
        <a class="options" href="Soma.html">Somar</a>
        <a class="options" href="Taboada.html">Taboada</a>
      </div>
      <div class="bot">
        <a class="options" href="Multas.html">Multas</a>
        <a class="options" href="Identidade.html">Identidade</a>
        <a class="options" href="Estrangeiro.html">Estrangeiro</a>
        <a class="options" href="Analitc.html">Analisador</a>
      </div>
    </div>
  </body>
</html>
