<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indentidade</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    body {
      background-color: #000;
      color: #fff;
    }
    h1 {
      margin: 20px;
      text-align: center;
    }
    .container {
      align-items: center;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 3px solid #fff;
      box-shadow: 0px 0px 40px #34a2e2;
      padding: 50px;
      font-size: 1.3em;
    }
    #button {
      display: block;
      margin: auto;
      font-weight: bolder;
      font-size: 0.7em;
      height: 25px;
      width: 100px;
      color: #000;
      background-color: #34a2e2;
      border: 1px solid #000;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.5s;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    #button:hover {
      border: 2px solid #fff;
      box-shadow: 0px 0px 10px #34a2e2;
    }
    #button:focus {
      color: #fff;
    }
    #txtano {
      width: 100px;
      height: 25px;
      color: #34a2e2;
      font-size: 0.8em;
      font-weight: bold;
      text-align: center;
    }
    #txtano:focus {
      outline: none;
      border-color: #34a2e2;
      box-shadow: 0 0 0 1px #34a2e2;
    }
    #masc, #femi{
      background-color: red;
    }
  </style>
  <body>
    <h1>Indentidade</h1>
    <div class="container">
  <section>
      <div>
      <p>
          Idade:
          <input type="number" name="txtano" id="txtano" min="0">
      </p> <br>
      <p>
      Sexo:
          <input type="radio" name="radsex" id="masc"> 
          <label for="masc"> Masculino</label>
          <input type="radio" name="radsex" id="femi">
          <label for="femi"> Feminino</label>
      </p>
      <p>
          <input id="button" type="button" value="Verificar" onclick="Verificar()">
      </div> 
    </p>
      <div id="resp" style="text-align: center;">
          Resposta
      </div>
  </section>
  </div>
  </body>
  <script>
    function Verificar() {
  var data = new Date();
  var ano = data.getFullYear();
  var fano = document.getElementById("txtano");
  var res = document.getElementById("resp");

  if (fano.value.length == 0 || Number(fano.value) > ano) {
    window.alert("Informe os dados!");
  } else {
    var fsex = document.getElementsByName("radsex");
    var idade = ano - Number(fano.value);
    var gen = "";
    if (fsex[0].checked) {
      gen = "homem";
    } else if (fsex[1].checked) {
      gen = "mulher";
    }
    res.style.textAlign = "center";
    res.innerHTML = `Você é ${gen}, nascido(a) em ${idade} `;
  }
}

  </script>
</html>
