<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business</title>
  </head>
  <!-- width: 97vw; -->
  <!-- height: 74vh; -->
  <style>
    @media screen and (max-width: 768px) {
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: #000;
      }
      h1 {
        color: white;
        text-align: center;
        text-decoration: underline;
      }
      .container {
        margin: auto;
        padding-top: 50px;
        text-align: center;
        width: 97vw;
        height: 84vh;
      }

      img {
        width: 200px;
        height: 200px;
        border: 3px solid #34a2e2;
        border-radius: 5px;
        margin: 15px;
        background-color: black;
      }
    }
    @media screen and (min-width: 769px) and (max-width: 1199px) {
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: #000;
      }
      h1 {
        margin-top: 50px;
        color: white;
        text-align: center;
        text-decoration: underline;
      }
      .container {
        padding-top: 100px;
        margin: auto;
        text-align: center;
        width: 97vw;
        height: 80vh;
      }

      img {
        width: 200px;
        height: 200px;
        border: 3px solid #34a2e2;
        border-radius: 5px;
        margin: 15px;
        background-color: black;
      }
    }
    @media screen and (min-width: 1200px) {
      * {
        margin: 0px;
        padding: 0px;
      }
      h1 {
        color: white;
        text-align: center;
        margin: 20px;
        text-decoration: underline;
        cursor: cell;
        transition: color 0.5s ease-in-out, box-shadow 0.5s ease-in-out,
          text-shadow 1s;
      }
      h1:hover {
        text-shadow: 0px 0px 50px #34a2e2;
      }
      .container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 1000px;
        height: 350px;
      }

      img {
        width: 300px;
        height: 300px;
        border: 3px solid #34a2e2;
        border-radius: 5px;
        margin: 10px;
        transition: 0.5s;
        cursor: pointer;
        background-color: black;
      }
      img:hover {
        width: 310px;
        height: 310px;
        box-shadow: 0px 0px 50px #34a2e2;
      }
      #back {
        position: absolute;
        left: -20%;
        top: 20%;
        text-decoration: none;
        font-size: 5em;
        margin: 50px;
        transition: 0.2s;
        color: #34a2e2;
      }
      #back:hover {
        font-weight: bolder;
        font-size: 5.1em;
      }
    }
  </style>
  <body>
    <h1>
      Bem vindo a seção de estudos. <br />
      Selecione qual exercicio deseja ver
    </h1>
    <div class="container">
      <a href=""><img src="../../imagens/embrevepng.png" alt="" /></a>
      <a href=""><img src="../../imagens/embrevepng.png" alt="" /></a>
      <a href=""><img src="../../imagens/embrevepng.png" alt="" /></a>
    </div>
  </body>
</html>
