<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabuada</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      color: #fff;
    }
    body {
      background-color: #000;
    }
    h1 {
      text-align: center;
      margin: 60px;
    }
    p {
      text-align: center;
      text-decoration: underline;
      font-size: 1.3em;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 3px solid #fff;
      box-shadow: 0px 0px 40px #34a2e2;
      padding: 50px;
      font-size: 1.3em;
    }
    #restab {
      margin-top: 20px;
      text-align: center;
    }
    #idInicio {
      display: block;
      margin: auto;
      margin-bottom: 10px;
      margin-top: 10px;
      width: 150px;
      height: 20px;
      color: #34a2e2;
      font-size: 0.8em;
      font-weight: bold;
      text-align: center;
    }
    #idInicio:focus {
      outline: none;
      border-color: #34a2e2;
      box-shadow: 0 0 0 1px #34a2e2;
    }
    #button {
      display: block;
      margin: auto;
      font-weight: bolder;
      font-size: 0.7em;
      height: 30px;
      width: 90px;
      color: #000;
      background-color: #34a2e2;
      border: 1px solid #000;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.5s;
    }
    #button:hover {
      height: 31px;
      border: 2px solid #fff;
      box-shadow: 0px 0px 10px #34a2e2;
    }
    #button:focus {
      color: #fff;
    }
  </style>
  <body>
    <h1>TABUADA</h1>
    <div class="container">
      <section>
        <div id="testetab">
          Qual tabuada você gostaria de saber? <br />
          <input type="number" id="idInicio" />
        </div>
        <input
          id="button"
          type="button"
          value="Calcular"
          onclick="multiplicar()"
        />
        <div id="restab">RESPOSTA</div>
      </section>
    </div>
  </body>
  <script>
    function multiplicar() {
      let x = parseInt(document.getElementById("idInicio").value);
      let res = document.getElementById("restab");
      res.innerHTML = "Resposta";
      if (x == 0) {
        window.alert("Coloque um numero maior que 0");
      } else {
        for (i = 1; i <= 10; i++) {
          res.innerHTML += `<br> ${i} x ${x} = ${i * x} <br>`;
        }
      }
    }
  </script>
</html>
