<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Votar</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      color: #fff;
    }
    body {
      background-color: #000;
    }
    h1 {
      text-align: center;
      margin: 60px;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 3px solid #fff;
      box-shadow: 0px 0px 40px #34a2e2;
      padding: 50px;
      font-size: 1.3em;
    }
    #button {
      font-weight: bolder;
      font-size: 0.7em;
      height: 30px;
      width: 90px;
      color: #000;
      background-color: #34a2e2;
      border: 1px solid #000;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.5s;
    }
    #button:hover {
      height: 31px;
      /* background-color: #; */
      border: 2px solid #fff;
      box-shadow: 0px 0px 10px #34a2e2;
    }
    #button:focus {
      color: #fff;
    }
    #txtIdade {
      width: 50px;
      height: 25px;
      color: #34a2e2;
      margin-bottom: 20px;
      /* padding-top: 10px; */
      font-size: 0.8em;
      font-weight: bold;
      text-align: center;
    }
    #txtIdade:focus {
      outline: none;
      border-color: #34a2e2;
      box-shadow: 0 0 0 1px #34a2e2;
    }
    #respostaIdade {
      text-align: center;
    }
  </style>
  <body>
    <h1>Posso votar ??</h1>
    <div class="container">
      <p>
        Digite sua idade:
        <input type="text" id="txtIdade" />
        <input
          type="button"
          value="Verificar"
          onclick="VerificarIdade()"
          id="button"
        />
      </p>
      <div id="respostaIdade">Resposta:</div>
    </div>
  </body>
  <script>
    function VerificarIdade() {
      let txtIdade = document.getElementById("txtIdade");
      let respIdade = document.getElementById("respostaIdade");
      let resposta = txtIdade.value;

      if (resposta <= 15) {
        respIdade.innerHTML = `Você tem ${resposta} anos, NÃO PODE votar`;
      } else if (resposta < 18 || resposta >= 65) {
        respIdade.innerHTML = `Você tem ${resposta} anos, Pode mas não é obrigatorio`;
      } else {
        respIdade.innerHTML = `Você tem ${resposta} anos, Voto obrigatorio `;
      }
    }
  </script>
</html>
